<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.73"
            android:text="Sample Rate:"
            android:textSize="@dimen/activity_horizontal_margin" />

        <EditText
            android:id="@+id/etSampleRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.08"
            android:text="44100"
            android:textSize="@dimen/activity_horizontal_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="bit/s"
            android:textSize="@dimen/activity_horizontal_margin" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Frequency Type:"
            android:textSize="@dimen/activity_vertical_margin" />

        <RadioGroup
            android:id="@+id/freq_type_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_bt_id"
            android:checkedButton="@+id/high_Rate"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/low_Rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="low" />

            <RadioButton
                android:id="@+id/middle_Rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="middle" />

            <RadioButton
                android:id="@+id/high_Rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="high" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"></LinearLayout>

    <EditText
        android:id="@+id/ssid_editText_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="@string/input_ssid"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/password_editText_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ssid_editText_id"
        android:hint="@string/input_password"
        android:textSize="25sp" />

    <RadioGroup
        android:id="@+id/ragChannal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </RadioGroup>

    <Button
        android:id="@+id/start_bt_id"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_editText_id"
        android:text="@string/start"
        android:textSize="35sp" />

</LinearLayout>
